@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&dispaly=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins' sans-serif;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --color-white: #ffffff;
  --color-light: #828282;
  --color-primary: #12e12e;
  --color-dark: #212121;
  --color-border: #7e686895;
  --color-bg: #171717;
  --color-main: #0ef;
}

body {
  background: var(--color-bg);
  color: var(--color-white);
}

#Home{
    padding:100px;
    margin-right: 100px;
} 


h1 {
  font-size: 35px;
  font-weight: 400;
  color: white;
  line-height: 30px;
  margin: 1rem 0;
}

h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 30px;
  color: var(--color-border);
}

h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 31px;
  color: var(--color-primary);
}

h5 {
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  color: white;
}

p {
  color: var(--color-white);
  font-size: 17px;
  line-height: 23px;
}

.btn {
  display: inline-block;
  width: fit-content;
  border: 1px solid white;
  padding: 12px 30px;
  font-size: 15px;
  font-weight: 500;
  transition: .4s ease;
  color: #ffff;
  border-radius: 6px;
}

.btn:hover {
  background: white;
  color: var(--color-bg);
  border-color: transparent;
}

.btn-primary {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--color-primary);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--color-primary);
}

.container {
  max-width: 160px;
  width: 90%;
  margin: 0 auto;
}

nav {
  height: 5rem;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
}

.nav-container {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

ul {
  display: flex;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 750px;
  margin-inline-end: 100px;
  padding-inline-start: 40px;
  font-size: 1.7em;
  margin-right: 4rem;
}

.logo h2 {
  color: white;
  font-size: 32px;
  font-weight: 500;
  cursor: default;
}

.nav-container ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-container ul li a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  transition: .4s ease;
}

.nav-container ul li a:hover,
.nav-container a.active{
  color: var(--color-primary);
}

span {
  color: var(--color-primary);
  text-shadow: 0 0 10px blueviolet;
}

header {
  margin-top: 190px;
}


.header-container {
  display: grid;
  grid-template-columns: 548% 120%;
  align-items: center;
  margin-left: 10%;
}

img {
  width: 170%;
  display: block;
}


.header-container p {
  width: 90%;
  margin: 2rem 0 1rem;
  font-style: normal;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: .2rem solid var(--color-primary);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--color-border);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--color-white);
  color: var(--color-border);
  box-shadow: 0 0 1rem var(--color-primary);
}

.name {
  width: 50px;
  font-size: 60px;
  font-weight: 500;
}

.header-container h5 {
  margin: 1rem 0;
  color: var(--color-light);
}

.header-action-aria {
  display: flex;
  gap: 10px;
  align-items: center;
}

header-right {
  width: 35vw;
}

#About h1 {
  padding: 100px;
  text-align: center;
  line-height: 1.2;
}

section>h1 {
  text-align: center;
  margin-bottom: 44px;
  margin-top: 158px;
}

.about-content {
  margin-top: 600%;
  display: grid;
  margin: 280px 18%;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.about-container p {
  margin: 4px auto;
  width: 62%;
  position: absolute;
  margin-left: -26%;
  font-style: normal;
  font-weight: 55px;
  line-height: 1.2;
  text-align: center;
  font-size: 1.6rem;
}


.about-article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  gap: 10px;
  text-align: center;
}

.about-article img {
  width: 62px;
}


#service {
  margin: 44px;
}

#Services h1 {
  padding: 90px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin-top: 100px;
  justify-content: center;
}

.services-article {
  display: flex;
  background: var(--color-dark);
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  padding: 30px;
  border: 4px solid transparent;
  transition: .5s ease;
  ;
}

.services-article:hover {
  border-color: var(--color-primary);
  transform: scale(1.02);
}

.services-article img {
  width: 40px;
  font-size: 1.6rem;
}

.services-article p {
  font-family: 'Times New Roman', Times, serif;
}

#MySkills {
  padding: 70px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  margin-top: 100px;
  justify-content: center;
  text-align: center;

}

.skill-article {
  background: var(--color-dark);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 16px 90px;
  border-radius: 14px;
  border-bottom: 4px solid transparent;
}

.skill-article:hover {
  border-color: var(--color-primary);
}


#Contact h1 {
  padding: 85px;
}

.contatact-container {
  margin-top: 80px;
}

form {
  display: felx;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;
  position: absolute;
  margin-left: -25%;
}

.form-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

form input {
  padding: 20px;
  background: var(--color-bg);
  margin-bottom: 30px;
  color: var(--color-light);
  border-radius: .8rem;
  box-shadow: 0 1px 0 0 var(--color-border);
  transition: .4s ease;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}

form input:focus {
  border-bottom: 1px solid blueviolet;
  color: var(--color-primary);
  box-shadow: none;
}

.form-bottom {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.form-bottom textarea {
  width: 100%;
  padding: 9px;
  height: 100px;
  background: transparent;
  border-radius: .8rem;
  resize: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  margin-top: 17px;
  border: 1px solid var(--color-border);
  box-shadow: 0 2px 0 0 var(--color-primary);
  color: var(--color-primary);
}

.form-bottom textarea :focus {
  border-bottom: 1px solid blueviolet;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 530px;
  text-align: center;
  color: var(--color-border);
  background: var(--color-border);
  padding: 2rem 9%;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--color-primary);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--color-main);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--color-white);
}

.naWinScroll {
  background: var(--color-dark);
  box-shadow: 0 0.1rem rgba(0, 0, 0, 0, 7);
}